"""
    파이썬은 and 과 or 을 실행 할 때 boolean 값을 반환하지 않는다.
    
        or : 해당 구문의 가장 첫 '참'인 값 또는 가장 마지막 '거짓'인 값
        and : 해당 구문의 가장 첫 '거짓'인 값 또는 가장 마지막 '참'인 값
"""

if __name__ == '__main__':
    """ 
        or : 비교하는 값의 참이 있으면 참 
        and : 비교하는 값의 거짓이 있으면 거짓
    """

    # 0 은 거짓이니 다음 -> 1은 참; 따라서 멈추고 1을 출력
    print(0 or 1 or 2)      # prints 1

    # 1은 참; 따라서 멈추고 1을 출력
    print(1 or 2 or 3)      # prints 1

    # 1은 참이니 다음 -> 2도 참이니 다음 -> 3도 참이니 다음; 없으니 3 출력
    print(1 and 2 and 3)    # prints 3